/*
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 */

* {
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    /* make transparent link selection, adjust last value opacity 0 to 1.0 */
}

body {
    -webkit-touch-callout: none;
    /* prevent callout to copy image, etc when tap to hold */
    -webkit-text-size-adjust: none;
    /* prevent webkit from resizing text to fit */
    -webkit-user-select: none;
    /* prevent copy paste, to allow, change 'none' to 'text' */
    background-color: #E4E4E4;
    /*background-image:linear-gradient(to bottom, #A7A7A7 0%, #E4E4E4 51%); */
    font-family: system-ui, -apple-system, -apple-system-font, 'Segoe UI', 'Roboto', sans-serif;
    font-size: 12px;
    height: 100vh;
    /*margin:0px;
    padding:0px; */
    /* Padding to avoid the "unsafe" areas behind notches in the screen */
    padding: env(safe-area-inset-top, 0px) env(safe-area-inset-right, 0px) env(safe-area-inset-bottom, 0px) env(safe-area-inset-left, 0px);
    width: 100%;
}


/* Portrait layout (default) */

.app {
    /*background:url(../img/logo.png) no-repeat center top; /* 170px x 200px */
    position: absolute;
    /* position in the center of the screen */
    left: 50%;
    top: 50%;
    height: 50px;
    /* text area height */
    width: 225px;
    /* text area width */
    text-align: center;
    padding: 180px 0px 0px 0px;
    /* image height is 200px (bottom 20px are overlapped with text) */
    margin: -115px 0px 0px -112px;
    /* offset vertical: half of image height and text area height */
    /* offset horizontal: half of text area width */
}


/* Landscape layout (with min-width) */

@media screen and (min-aspect-ratio: 1/1) and (min-width:400px) {
    .app {
        background-position: left center;
        padding: 75px 0px 75px 170px;
        /* padding-top + padding-bottom + text area = image height */
        margin: -90px 0px 0px -198px;
        /* offset vertical: half of image height */
        /* offset horizontal: half of image width and text area width */
    }
}

h1 {
    font-size: 24px;
    font-weight: normal;
    margin: 0px;
    overflow: visible;
    padding: 0px;
    text-align: center;
}

.event {
    border-radius: 4px;
    color: #FFFFFF;
    font-size: 12px;
    margin: 0px 30px;
    padding: 2px 0px;
}

.event.listening {
    background-color: #333333;
    display: block;
}

.event.received {
    background-color: #4B946A;
    display: none;
}

#deviceready.ready .event.listening {
    display: none;
}

#deviceready.ready .event.received {
    display: block;
}

@keyframes fade {
    from {
        opacity: 1.0;
    }
    50% {
        opacity: 0.4;
    }
    to {
        opacity: 1.0;
    }
}

.blink {
    animation: fade 3000ms infinite;
    -webkit-animation: fade 3000ms infinite;
}

@media screen and (prefers-color-scheme: dark) {
    /*body {
        background-image:linear-gradient(to bottom, #585858 0%, #1B1B1B 51%);
    } */
}


/* CSS Accordo */

#splashScreen {
    width: 100%;
    display: flex;
    position: fixed;
    justify-content: center;
    align-items: center;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background: white;
}

#splashScreen img {
    display: block;
    object-fit: cover;
    margin: auto;
    width: 30%;
}

body {
    padding-top: 3.5em;
}

.screen {
    height: 100%;
}

.btn {
    border-radius: 6em !important;
    border: none !important;
}

.btn-primary {
    background-color: #c6ff00 !important;
    text-transform: uppercase !important;
    color: black !important;
}

.btn-primary:hover {
    color: black !important;
}

.btn-secondary {
    background-color: #283593 !important;
    text-transform: uppercase !important;
}

.navbar, .bg-light {
    background-color: #283593 !important;
    color: white !important;
    box-shadow: 0 1px 8px rgba(0, 0, 0, 0.363) !important;
}

.navbar .navbar-brand, .navbar .nav-link {
    color: white !important;
}

.dropdown-menu {    /* Allega */
    background-color: #F2F2F2 !important;
    border-radius: 2em !important;
    border: none !important;
    width: fit-content !important;
    margin-bottom: 1em !important;
    margin-right: 1em !important;
    padding: 1em !important;
    box-shadow: 0 1px 20px rgba(0, 0, 0, 0.363) !important;
}

/* Wall Screen */

#profileDropdownDiv {
    padding: 1em;
}

#profilePic {
    height: 80px;
    width: 80px;
    margin-bottom: 1rem;
}

#profilePicDiv {
    position: relative;
}

#profilePicDiv button {
    position: absolute;
    top: 65%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
}

.modal-content {
    border-radius: 1.5em !important;
    border: none;
}

#profileAlert {
    margin: 0 !important;
}

#channelsList {
    margin-top: 1em;
}


/* Channel Screen */

#channelScreen {
    padding-bottom: 4em;
}

.post {
    padding: 1em;
    margin: 1em;
    width: fit-content;
    background-color: #F2F2F2;
    border-radius: 1.5em;
}

.post .content {
    word-wrap: break-word;
}

.authorDiv {
    margin-bottom: 0.5em;
}

#newPostDiv {
    background-color: white;
}

#textAttachDiv {
    background-color: #F2F2F2;
    border-radius: 6em;
}

#postInputText {
    background-color: transparent !important;
    border: none;
    padding-left: 1em !important;
    border-radius: 6em !important;
}

#attachButton {
    background-color: transparent !important;
    border: none;
    color: black !important;
}

#attachButton:hover {
    color: black !important;
}

.dropdown-menu > button {
    width: 100%;
}

#attachImage {
    margin-bottom: 1em !important;
}

.profile-picture {
    width: 1.5em;
    height: 1.5em;
}

.image-post {
    width: auto;
    max-width: 100%;
    height: 150px;
}

#postsList {
    padding-bottom: 40px;
}

/* Fullscreen image */

#MainImages {
    width: 100%;
    height: 800px;
}

#MainImages img {
    cursor: pointer;
    height: 70%;
}

#Fullscreen {
    width: 100%;
    display: flex;
    position: fixed;
    justify-content: center;
    align-items: center;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    /* I made a 50% opacity black tile background for this 
    div so it would seem more... modal-y*/
    background: rgba(0, 0, 0, 0.527);
}

#Fullscreen img {
    display: block;
    object-fit: cover;
    margin: auto;
    width: 100%;
}

/* SendImage Screen */
#sendImageScreen {
    justify-content: center;
    width: 100%;
}

#sendImageScreen img {
    display: inline-block;
    object-fit: cover;
    margin: auto;
    width: 100%;
    height: auto;
}

/* Map Screen */
#mapDiv {
    position: relative;
    height: 100%;
    width: 100%;
}

#sendLocationButton {
    position: absolute;
    visibility: hidden;
    top: 90%;
    right: 5%;
}